"""
関数 処理と戻り値
filter(関数オブジェクト, list型変数)
リストから指定した関数で抽出要素を抽出したfilterオブジェクト

指定する関数は引数に対して何らかの判定を行う、つまり論理型を返すものを使用する。戻り地はfilter型というイテレータで、ループで処理したりリストに変換可能
"""


def is_odd(n):
    """ 奇数判定関数 """
    return (n % 2) == 1


l1 = [1, 2, 4, 5, 6, 10, 11]
ft = filter(is_odd, l1)
l2 = list(ft)
print(l2)
