"""
関数 処理と戻り値
map(関数オブジェクト, list型変数)
リストの各要素に対して指定した関数の処理を実行したmapオブジェクト

map関数の戻り値はmapオブジェクトと呼ばれるもので、ループ処理はできるがインデックスを指定して参照したり、append等のlistのオブジェクトは使用できない。また、print関数で出力しても、カンマ区切りの要素では表示されず、オブジェクトの型名が表示されるだけ。再度リスト型にしたい場合は、前記のサンプルのようにlist()で変換する

また、mapオブジェクトはイテレータであるため、一度for文やlist()で読み込むと内容が参照できなくなる
"""


# 数値を倍にする関数
def calc_double(n):
    return n * 2


l1 = [1, 3, 6, 50, 5]

# map関数を使用してl1の要素をすべて倍にしてmap1に格納
map1 = map(calc_double, l1)
for x in map1:
    print(x)

l2 = list(map1)
print(l2)
