<?php

/*
Pythonでは、言語仕様として関数を再帰的に呼び出せる深さに上限が掛かっている
AtCoderのPython環境（2020/08時点）では1000となっていて、
問題を解く上ではほとんどの場合足りない
そのため再帰上限を変更する指示を入れる必要がある
import sys
sys.setrecursionlimit(1000000)
*/

/*
Pythonは一応（メモリの許す限り）どこまでも大きな整数を扱えるが、
桁数が大きくなるほど計算にかかる時間が長くなるため望ましくない
*/

/*
小数点以下11桁を出力
print('{:.11f}'.format(ans))
*/
