"""
os.makedirs(新規ディレクトリパス)
- 指定したパスのディレクトリを新規作成する。戻り値なし

新規ディレクトリの作成
- 指定したパスの中間ディレクトリが存在しない場合、そのディレクトリも作成してくれる
- 引数で指定したディレクトリがすでに存在する場合は、FileExistsErrorが発生する
"""

import os

os.makedirs(r'tmp')
