"""
shutil.move(移動前パス, 移動後パス) -
ファイルやディレクトリを指定したパスに移動し、移動先のパスを文字列で返す

shutilモジュール
- 標準ライブラリ。ファイルやディレクトリに対して移動、コピー、削除といった操作を提供する

shutil.moveでファイルやディレクトリを移動することが可能
移動前後でファイル名を変更することも可能
"""

import shutil

shutil.move(r"tmp.txt", r"tmp3.txt")
