"""
ファイルを開く
open("ファイルパス", "モード", encoding="エンコード")
戻り値: 指定したモード、エンコーディングでファイルを開きファイルオブジェクトを返す

読み書きモード
文字 意味
r  読み込み用に開く（デフォルト）
w  書き込み用に開く
r+ 読み書き用に開く
a  追記用に開く
a+ 読み込み + 追記用に開く

テキスト/バイナリモード
文字 意味
b バイナリモード
t テキストモード（デフォルト）

コンテキストマネージャを使用したファイル処理
※変数 f にファイルオブジェクトが格納される
with open("ファイルパス", "モード", encoding="エンコード") as f:
    ファイル処理

コンテキストマネージャ
Pythonのopenでも、ファイルを開いた後close処理が必要だが、上で説明したwith文を使用するとcloseを省略することができ、書き忘れを防ぐことができる。このような記述方法をコンテキストマネージャと呼び、ファイル以外にもDB接続などで使用される
"""
