"""
メソッド 戻り値
f.read() ファイル全体のデータ
f.readlines() 1行ずつで分割されたリスト
f.readline()  1行ごとのデータ
※ fはファイルオブジェクトを指す

read
- ファイル全体の内容を得ることができる
- テキストファイルの場合はファイル全体の文字列が得られる
- readはファイルオブジェクト1つにつき呼び出せるのは1回きり
- 次からは空の文字が返される
"""


with open("tmp.txt", "r") as f:
    text = f.read()
    # text = f.read() 空の文字が返される

# ファイルの内容がそのまま出力される
print(text)
