"""
タプルはリストのように複数の要素が順序づけられて格納されている変数
一度生成すると値や順序といった内容の変更が一切できない
イミュータブルな変数

要素が1つだけの場合、末尾にカンマをつける必要がある
カンマを省略すると単一の変数としてみなされてしまう

2番目のものはタプルではなく整数として扱われている
"""

t1 = ()
t2 = (1)
t3 = (1, )
print(type(t1))
print(type(t2))
print(type(t3))

# また、要素がある場合は丸括弧を省略して書かれることもある
t = 'book', 'pen', 'note'

# list等と同様にtuple()でリストなどのシーケンスをタプルに変換できる
lst = [1, 2, 3, 4, 5]
t = tuple(lst)
